NOM_OWNER="DEMON KING LEONIDAS"
PREFIXE="."
SESSION_ID = ""
MODE_PUBLIC="non"
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "DEMON KING"
LIENS_MENU= "https://files.catbox.moe/fkhck8.jpeg"
NUMERO_OWNER= "237693352250"
ETAT="1"
DATABASE_URL= "postgresql://terra_database_user:8NvIcU71tpuqf8nWfTywgAYhV6GKRF0t@dpg-ctaqunbtq21c73c7c590-a.oregon-postgres.render.com/terra_database"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE="oui"
